################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# JMX ACL specific to osgi.core.bundleState MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
getRequiredBundles = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getHosts = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getLocation = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getState = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getBundle = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getVersion = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getSymbolicName = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getRegisteredServices = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getServicesInUse = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getFragments = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getLastModified = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getHeaders = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getHeader = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getStartLevel = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getExportedPackages = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getRequiringBundles = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
isFragment = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
isRemovalPending = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
isPersistentlyStarted = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
isActivationPolicyUsed = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
getImportedPackages = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
isRequired = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
listBundles = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
