################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# JMX ACL specific to osgi.core.framework MBean
#
# For a description of the format of this file, see jmx.acl.cfg
#
startBundles = Deployer, Auditor, Administrator, SuperUser
getProperty = Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
resolve = Deployer, Auditor, Administrator, SuperUser
installBundle = Deployer, Auditor, Administrator, SuperUser
setBundleStartLevel = Deployer, Auditor, Administrator, SuperUser
startBundle = Deployer, Auditor, Administrator, SuperUser
updateBundle = Deployer, Auditor, Administrator, SuperUser
stopBundle = Deployer, Auditor, Administrator, SuperUser
stopBundle(long)["0"] = #this is a comment, no roles can perform this operation
uninstallBundle = Deployer, Auditor, Administrator, SuperUser
resolveBundles = Deployer, Auditor, Administrator, SuperUser
getDependencyClosure = Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
refreshBundle = Deployer, Auditor, Administrator, SuperUser
refreshBundles = Deployer, Auditor, Administrator, SuperUser
installBundleFromURL = Deployer, Auditor, Administrator, SuperUser
installBundles =Deployer, Auditor, Administrator, SuperUser
installBundlesFromURL = Deployer, Auditor, Administrator, SuperUser
refreshBundleAndWait = Deployer, Auditor, Administrator, SuperUser
refreshBundlesAndWait = Deployer, Auditor, Administrator, SuperUser
resolveBundle = Deployer, Auditor, Administrator, SuperUser
restartFramework = Administrator, SuperUser
setBundleStartLevels = Deployer, Auditor, Administrator, SuperUser
shutdownFramework = Administrator, SuperUser
stopBundles = Deployer, Auditor, Administrator, SuperUser
uninstallBundles = Deployer, Auditor, Administrator, SuperUser
updateBundleFromURL = Deployer, Auditor, Administrator, SuperUser
updateBundles = Deployer, Auditor, Administrator, SuperUser
updateBundlesFromURL = Deployer, Auditor, Administrator, SuperUser
updateFramework = Administrator, SuperUser


