################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# This configuration file defines the ACLs for various commands in the config subshell
# 
# For an explanation of the syntax of this file, see the file:
#   org.apache.karaf.command.acl.osgi.cfg
#
list = Monitor, Operator, Maintainer, Deployer, Auditor, Administrator, SuperUser
cancel = Deployer, Auditor, Administrator, SuperUser
delete = Administrator, SuperUser
edit = Deployer, Auditor, Administrator, SuperUser
edit[/.*jmx[.]acl.*/] = Administrator, SuperUser
edit[/.*org[.]apache[.]karaf[.]command[.]acl[.].+/] = Administrator, SuperUser
edit[/.*org[.]apache[.]karaf[.]service[.]acl[.].+/] = Administrator, SuperUser
propappend = Deployer, Auditor, Administrator, SuperUser
propappend[/.*jmx[.]acl.*/] = Administrator, SuperUser
propappend[/.*org[.]apache[.]karaf[.]command[.]acl[.].+/] = Administrator, SuperUser
propappend[/.*org[.]apache[.]karaf[.]service[.]acl[.].+/] = Administrator, SuperUser
propdel = Deployer, Auditor, Administrator, SuperUser
propdel[/.*jmx[.]acl.*/] = Administrator, SuperUser
propdel[/.*org[.]apache[.]karaf[.]command[.]acl[.].+/] = Administrator, SuperUser
propdel[/.*org[.]apache[.]karaf[.]service[.]acl[.].+/] = Administrator, SuperUser
propset = Deployer, Auditor, Administrator, SuperUser
propset[/.*jmx[.]acl.*/] = Administrator, SuperUser
propset[/.*org[.]apache[.]karaf[.]command[.]acl[.].+/] = Administrator, SuperUser
propset[/.*org[.]apache[.]karaf[.]service[.]acl[.].+/] = Administrator, SuperUser
update = Deployer, Auditor, Administrator, SuperUser
